<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#C970D8"
    android:id="@+id/field"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:layout_alignParentLeft="true"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/scoreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:textColor="#FFF"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textColor="#C970D8"
        android:textStyle="bold"
        android:textSize="19sp"
        android:backgroundTint="#FFF"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        />
</RelativeLayout>